{
  "name": "mp3000mp/symfony-template",
  "authors": [
    {
      "name": "mp3000mp",
      "email": "moussadedijon@gmail.com"
    }
  ],
  "description": "Base web template",
  "type": "project",
  "license": "MIT",
    "require": {
    "php": "^7.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-redis": "*",
    "api-platform/api-pack": "^1.2",
    "endroid/qr-code-bundle": "^3.4",
    "mp3000mp/redis-client": "^0.0.1",
    "sensio/framework-extra-bundle": "^5.1",
    "spomky-labs/otphp": "^10.0",
    "symfony/asset": "4.4.*",
    "symfony/console": "4.4.*",
    "symfony/dotenv": "4.4.*",
    "symfony/expression-language": "4.4.*",
    "symfony/flex": "^1.3.1",
    "symfony/form": "4.4.*",
    "symfony/framework-bundle": "4.4.*",
    "symfony/http-client": "4.4.*",
    "symfony/intl": "4.4.*",
    "symfony/mailer": "4.4.*",
    "symfony/monolog-bundle": "^3.1",
    "symfony/orm-pack": "*",
    "symfony/process": "4.4.*",
    "symfony/security-bundle": "4.4.*",
    "symfony/serializer-pack": "*",
    "symfony/swiftmailer-bundle": "^3.4",
    "symfony/translation": "4.4.*",
    "symfony/twig-pack": "*",
    "symfony/validator": "4.4.*",
    "symfony/web-link": "4.4.*",
    "symfony/yaml": "4.4.*"
  },
    "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.3",
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpmetrics/phpmetrics": "^2.6",
    "phpstan/phpstan": "^0.12.25",
    "phpunit/phpunit": "^9.3",
    "symfony/debug-pack": "*",
    "symfony/maker-bundle": "^1.0",
    "symfony/phpunit-bridge": "^5.1",
    "symfony/profiler-pack": "*",
    "symfony/test-pack": "*"
  },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
		"ci": [
		  "@csf",
		  "@ps",
		  "@tuc",
		  "@pm"
		],
		"cs": "php-cs-fixer fix --dry-run --allow-risky=yes",
		"csf": "php-cs-fixer fix --allow-risky=yes",
		"ps": "phpstan analyse -c phpstan.neon",
		"tu": "phpunit --bootstrap ./tests/bootstrap.php --testdox ./tests/",
		"tuc": "phpunit --bootstrap ./tests/bootstrap.php --testdox --whitelist ./src --coverage-html ./tests/_report/ ./tests/",
		"pm": "phpmetrics --report-html=ic/metrics .",
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    }
}
